FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://veldhisandeep:ecommerce@ecommerce.wuzjmck.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET=superSecretKey123!@#214
PORT=8080
